{
  "_from": "devextreme-vue",
  "_id": "devextreme-vue@18.2.6",
  "_inBundle": false,
  "_integrity": "sha512-Scr39bIG9fvfxWT1BIz/qgPC8EPExgI2I2oiwNSZUn3XWxytYzIF8OvZgFPZSSCXU4gn4t6rDa8Phceb2MvdFw==",
  "_location": "/devextreme-vue",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "devextreme-vue",
    "name": "devextreme-vue",
    "escapedName": "devextreme-vue",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/devextreme-vue/-/devextreme-vue-18.2.6.tgz",
  "_shasum": "0d723ae16687820a7830a8da92f8eeedb1dd6837",
  "_spec": "devextreme-vue",
  "_where": "C:\\Users\\User\\Desktop\\previos\\project-vuejs",
  "author": {
    "name": "Developer Express Inc."
  },
  "bugs": {
    "url": "https://github.com/DevExpress/devextreme-vue/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "DevExtreme Vue UI and Visualization Components",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^9.6.30",
    "css-loader": "^0.28.11",
    "dasherize": "^2.0.0",
    "del": "^3.0.0",
    "devextreme": "~18.2.6",
    "dot": "^1.1.2",
    "gulp": "^4.0.0",
    "gulp-header": "^2.0.5",
    "gulp-shell": "^0.6.5",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^5.0.0",
    "jest": "^22.4.4",
    "minimatch": "^3.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.20.3",
    "ts-jest": "^22.4.6",
    "ts-loader": "^4.5.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2",
    "url-loader": "^1.1.1",
    "vue": "^2.5.17",
    "vue-loader": "^14.2.3",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.17.1",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.7"
  },
  "homepage": "https://github.com/DevExpress/devextreme-vue#readme",
  "keywords": [
    "vue",
    "devextreme",
    "devexpress"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "devextreme-vue",
  "peerDependencies": {
    "devextreme": "~18.2.6",
    "vue": "^2.5.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevExpress/devextreme-vue.git"
  },
  "scripts": {
    "build": "npm run clean && npm run generate",
    "clean": "gulp clean",
    "generate": "gulp generate",
    "lint": "gulp lint",
    "pack": "gulp npm.pack",
    "serve": "webpack-dev-server",
    "start": "npm run build && npm run serve",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "types": "index.d.ts",
  "version": "18.2.6"
}
